page.contents.forEach(c -> content(c))
page.references.forEach(r -> reference(r))
pageNode(page)

page.contents.forEach(contentFeature -> {
    if (contentFeature.isScalarFeature)
        contentRelationship(page, contentFeature)
    else
        contentFeature.forEach(c -> contentRelationship(page, c))
})

page.references.forEach(referenceFeature -> {
    if (referenceFeature.isScalarFeature)
        referenceRelationship(page, referenceFeature)
    else
        referenceFeature.forEach(r -> referenceRelationship(page, r))
})

function content(contentFeature : Content) {
    if (contentFeature.isScalarFeature)
        contentFeature.contents.forEach(c -> content(c))
        contentFeature.references.forEach(r -> reference(r))

        textNode(contentFeature)
        contentNode(contentFeature)

        contentFeature.contents.forEach(c -> contentRelationship(contentFeature, c))
        contentFeature.references.forEach(r -> referenceRelationship(contentFeature, r))
    else
        contentFeature.forEach(c -> createContent(c))
}

function reference(referenceFeature : Reference) {
    if (referenceFeature.isScalarFeature)
        resourceNode(referenceFeature)
    else
        referenceFeature.forEach(r -> reference(r))
}