1546 Knoten -- 510 + 505 + 342 + 257 = 1614
430	vs. 452 ["Resource"]
4	["Page", "Resource"]
4	["Site"]
284	vs. 305 ["Text"]
824	vs. 849 ["Content"]
-- 4	"Brand"
-- 178 vs. 179	"ContactInformation"
-- 1 vs. 2	"Fax"
-- 4	"Header"
-- 2 vs. 3	"Introduction"
-- 4	"PageHeading"
-- 119 vs. 123	"Phone"
-- 4	"Portal"
-- 2	"Room"
-- 172 vs. 175	"SubjectArea"
-- 39 vs. 45	"SubjectAreaName"
-- 182	"Teacher"
-- 113 vs. 122	"TeacherName"

- 1862 vs. 1889 Kanten
-- 284 vs. 305	"Reads"
-- 582 vs. 585	"References"
--- 32 Page zu Resource
--- 550 vs 533 Content zu Resource
-- 996 vs. 999	"Owns"
--- 4 Site zu Page (MATCH (n:Site)-[q]->(t:Page) return count(q))
--- 198 Page zu Content (MATCH (n:Page)-[q:Owns]->(t:Property) return count(q))
--- 794 vs. 797 Content zu Content (MATCH (n:Property)-[q]->(t:Property) return count(q))

-- 0 vs. 0 Text Knoten mehr als 1x verwendet (MATCH (r:Content)<-[q]-() with r, count(q) as anzahl where anzahl > 1 return count(r))
--- Es wurden immer die ganzen Features geteilt.
-- 64 vs. 51 Content Knoten mehr als 1x verwendet (MATCH (r:Property)<-[q]-() with r, count(q) as anzahl where anzahl > 1 return count(r))
---- 9 "Phone"
----- "+49 (0)2331 987 2655" (gleicher Kontakt auf zwei Seiten, babw & mabm, Cathleen Grunert)
----- "+49 (0)2331 987 4691" (gleicher Kontakt auf zwei Seiten, babw & mabm, Julia Schütz)
----- "+49 (0)2331 987-4338" (gleicher Kontakt auf zwei Seiten, babw & mabm, Rüdiger Wild)
----- "+49 (0)2331 987 2133" (gleicher Kontakt auf zwei Seiten, babw & mabm, Katja Ludwig)
----- ...
---- 31 "SubjectAreaName"
----- "Lehrgebiet Mediendidaktik"
----- "LG Empirische Bildungsforschung"
----- "LG Bildungstheorie und Medienpädagogik "
----- "Lehrgebiet Allgemeine Bildungswissenschaft"
----- "LG Lebenslanges Lernen"
----- "LG Bildung und Differenz"
---- 13 "TeacherName"
----- "Prof. Dr. Theo Bastiaens"
----- "Prof. Dr. Uwe Elsholz"
----- "Claudia Grüner"
----- "Katja Ludwig"
----- "Prof."
----- "Christine Schulmann"
----- "Prof. Dr. Katharina Walgenbach"
----- "Dr."
----- "Florentina Sauerbach"
---- 5 "SubjectArea"
----- Lehrgebiet Allgemeine Bildungswissenschaft
----- Lehrgebiet Mediendidaktik
----- LG Lebenslanges Lernen
----- ...
---- 1 "Fax"
----- "+49 (0)2331 987 2145"
---- 3 "ContactInformation"
----- PSV und PSY haben Lehrer ohne irgendwelche Kontaktadressen
----- C. Dorn
----- M. Kaufmann
---- 1 "Introduction"
----- Leere Einführung
---- 1 Teacher
-- 48 vs. 41 Resource Knoten mehr als 1x verwendet (MATCH (r:Resource)<-[q]-() with r, count(q) as anzahl where anzahl > 1 return count(r))
--- 1 FernUni Homepage
--- 30 Lehrgebiet Links
--- 2 Bilder
--- 14 E-Mail Adressen
--- 1 Hauptnavigation

- Auffälligkeiten
-- Der Header wird nicht geteilt (Screenshot!)
--- Das FernUni-Logo hat auf jeder Seite eine andere URL
