/*
 * generated by Xtext 2.9.1
 */
grammar InternalHtmlDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.htmldsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.htmldsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.htmldsl.services.HtmlDslGrammarAccess;

}
@parser::members {
	private HtmlDslGrammarAccess grammarAccess;

	public void setGrammarAccess(HtmlDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWebSite
entryRuleWebSite
:
{ before(grammarAccess.getWebSiteRule()); }
	 ruleWebSite
{ after(grammarAccess.getWebSiteRule()); } 
	 EOF 
;

// Rule WebSite
ruleWebSite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getWebSiteAccess().getPagesAssignment()); }
			(rule__WebSite__PagesAssignment)
			{ after(grammarAccess.getWebSiteAccess().getPagesAssignment()); }
		)
		(
			{ before(grammarAccess.getWebSiteAccess().getPagesAssignment()); }
			(rule__WebSite__PagesAssignment)*
			{ after(grammarAccess.getWebSiteAccess().getPagesAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBodyElement
entryRuleBodyElement
:
{ before(grammarAccess.getBodyElementRule()); }
	 ruleBodyElement
{ after(grammarAccess.getBodyElementRule()); } 
	 EOF 
;

// Rule BodyElement
ruleBodyElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyElementAccess().getAlternatives()); }
		(rule__BodyElement__Alternatives)
		{ after(grammarAccess.getBodyElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeading1
entryRuleHeading1
:
{ before(grammarAccess.getHeading1Rule()); }
	 ruleHeading1
{ after(grammarAccess.getHeading1Rule()); } 
	 EOF 
;

// Rule Heading1
ruleHeading1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeading1Access().getGroup()); }
		(rule__Heading1__Group__0)
		{ after(grammarAccess.getHeading1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeading2
entryRuleHeading2
:
{ before(grammarAccess.getHeading2Rule()); }
	 ruleHeading2
{ after(grammarAccess.getHeading2Rule()); } 
	 EOF 
;

// Rule Heading2
ruleHeading2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeading2Access().getGroup()); }
		(rule__Heading2__Group__0)
		{ after(grammarAccess.getHeading2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParagraph
entryRuleParagraph
:
{ before(grammarAccess.getParagraphRule()); }
	 ruleParagraph
{ after(grammarAccess.getParagraphRule()); } 
	 EOF 
;

// Rule Paragraph
ruleParagraph 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParagraphAccess().getGroup()); }
		(rule__Paragraph__Group__0)
		{ after(grammarAccess.getParagraphAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnchor
entryRuleAnchor
:
{ before(grammarAccess.getAnchorRule()); }
	 ruleAnchor
{ after(grammarAccess.getAnchorRule()); } 
	 EOF 
;

// Rule Anchor
ruleAnchor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnchorAccess().getGroup()); }
		(rule__Anchor__Group__0)
		{ after(grammarAccess.getAnchorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyElementAccess().getHeading1ParserRuleCall_0()); }
		ruleHeading1
		{ after(grammarAccess.getBodyElementAccess().getHeading1ParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBodyElementAccess().getHeading2ParserRuleCall_1()); }
		ruleHeading2
		{ after(grammarAccess.getBodyElementAccess().getHeading2ParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBodyElementAccess().getParagraphParserRuleCall_2()); }
		ruleParagraph
		{ after(grammarAccess.getBodyElementAccess().getParagraphParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getBodyElementAccess().getAnchorParserRuleCall_3()); }
		ruleAnchor
		{ after(grammarAccess.getBodyElementAccess().getAnchorParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }
	'page'
	{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNameAssignment_1()); }
	(rule__Page__NameAssignment_1)
	{ after(grammarAccess.getPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPageAccess().getBodyElementsAssignment_3()); }
		(rule__Page__BodyElementsAssignment_3)
		{ after(grammarAccess.getPageAccess().getBodyElementsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getPageAccess().getBodyElementsAssignment_3()); }
		(rule__Page__BodyElementsAssignment_3)*
		{ after(grammarAccess.getPageAccess().getBodyElementsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heading1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading1__Group__0__Impl
	rule__Heading1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeading1Access().getH1Keyword_0()); }
	'h1'
	{ after(grammarAccess.getHeading1Access().getH1Keyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading1__Group__1__Impl
	rule__Heading1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeading1Access().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHeading1Access().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading1__Group__2__Impl
	rule__Heading1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeading1Access().getTextAssignment_2()); }
	(rule__Heading1__TextAssignment_2)
	{ after(grammarAccess.getHeading1Access().getTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading1__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeading1Access().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getHeading1Access().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Heading2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading2__Group__0__Impl
	rule__Heading2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeading2Access().getH2Keyword_0()); }
	'h2'
	{ after(grammarAccess.getHeading2Access().getH2Keyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading2__Group__1__Impl
	rule__Heading2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeading2Access().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHeading2Access().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading2__Group__2__Impl
	rule__Heading2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeading2Access().getTextAssignment_2()); }
	(rule__Heading2__TextAssignment_2)
	{ after(grammarAccess.getHeading2Access().getTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Heading2__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeading2Access().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getHeading2Access().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Paragraph__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragraph__Group__0__Impl
	rule__Paragraph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphAccess().getPKeyword_0()); }
	'p'
	{ after(grammarAccess.getParagraphAccess().getPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragraph__Group__1__Impl
	rule__Paragraph__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getParagraphAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragraph__Group__2__Impl
	rule__Paragraph__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphAccess().getTextAssignment_2()); }
	(rule__Paragraph__TextAssignment_2)
	{ after(grammarAccess.getParagraphAccess().getTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Paragraph__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParagraphAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getParagraphAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Anchor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Anchor__Group__0__Impl
	rule__Anchor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Anchor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnchorAccess().getAKeyword_0()); }
	'a'
	{ after(grammarAccess.getAnchorAccess().getAKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Anchor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Anchor__Group__1__Impl
	rule__Anchor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Anchor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnchorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAnchorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Anchor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Anchor__Group__2__Impl
	rule__Anchor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Anchor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnchorAccess().getDestinationAssignment_2()); }
	(rule__Anchor__DestinationAssignment_2)
	{ after(grammarAccess.getAnchorAccess().getDestinationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Anchor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Anchor__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Anchor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnchorAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getAnchorAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WebSite__PagesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebSiteAccess().getPagesPageParserRuleCall_0()); }
		rulePage
		{ after(grammarAccess.getWebSiteAccess().getPagesPageParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__BodyElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getBodyElementsBodyElementParserRuleCall_3_0()); }
		ruleBodyElement
		{ after(grammarAccess.getPageAccess().getBodyElementsBodyElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__TextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeading1Access().getTextSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHeading1Access().getTextSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__TextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeading2Access().getTextSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHeading2Access().getTextSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__TextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParagraphAccess().getTextSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getParagraphAccess().getTextSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Anchor__DestinationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnchorAccess().getDestinationPageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAnchorAccess().getDestinationPageIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAnchorAccess().getDestinationPageIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAnchorAccess().getDestinationPageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
