<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.example.htmldsl/src-gen"
    modelPluginID="org.xtext.example.htmldsl" forceOverwrite="true" modelName="HtmlDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="HtmlDsl" basePackage="org.xtext.example.htmldsl" disposableProviderFactory="true"
      fileExtensions="htmldsl" ecorePackage="HtmlDsl.ecore#/">
    <genClasses ecoreClass="HtmlDsl.ecore#//WebSite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlDsl.ecore#//WebSite/pages"/>
    </genClasses>
    <genClasses ecoreClass="HtmlDsl.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlDsl.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlDsl.ecore#//Page/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="HtmlDsl.ecore#//BodyElement"/>
    <genClasses ecoreClass="HtmlDsl.ecore#//Heading1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlDsl.ecore#//Heading1/text"/>
    </genClasses>
    <genClasses ecoreClass="HtmlDsl.ecore#//Heading2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlDsl.ecore#//Heading2/text"/>
    </genClasses>
    <genClasses ecoreClass="HtmlDsl.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlDsl.ecore#//Paragraph/text"/>
    </genClasses>
    <genClasses ecoreClass="HtmlDsl.ecore#//Anchor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HtmlDsl.ecore#//Anchor/destination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
