Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.htmldsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.htmldsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.htmldsl.validation,
 org.xtext.example.htmldsl,
 org.xtext.example.htmldsl.scoping,
 org.xtext.example.htmldsl.services,
 org.xtext.example.htmldsl.serializer,
 org.xtext.example.htmldsl.htmlDsl,
 org.xtext.example.htmldsl.htmlDsl.util,
 org.xtext.example.htmldsl.parser.antlr.internal,
 org.xtext.example.htmldsl.parser.antlr,
 org.xtext.example.htmldsl.htmlDsl.impl,
 org.xtext.example.htmldsl.generator
Import-Package: org.apache.log4j
