content class Introduction
	classifies links as many FernUniInternalLink

content class Header
	is recognized by css « header »
	classifies
		fernUni as Brand by xpath « //a[@class="navbar-brand"] »
		mainNavigationLinks as many FernUniInternalLink each by xpath
			« //ul[@class="nav navbar-nav"]/li/a »

content class Brand
	classifies
		homepage as FernUniInternalLink by xpath « . »
		logo as Image by xpath « ./img »

content class PageHeading is recognized by css « #content h3 »

content class Portal
	is recognized by css « section#inner-headline a.content »
	classifies homepage as FernUniInternalLink by xpath « . »

reference class Image is recognized by css « img »

reference class FernUniInternalLink
	is recognized by url pattern
		« ^((http(s?):\/\/www\.fernuni-hagen\.de\/?)|\/).*$ »