@startuml
scale 3.25
hide circle
hide empty methods
skinparam linetype ortho

class Content {
    content : String
}

abstract class Feature {
    name : String
    class : String
    selector : Selector
}

abstract class FeatureCabable {
    contents : List<Content | List<Content>>
    references : List<Reference | List<Reference>>
}

class Page {
    url : String
    class : String
    status : String = "Classified"
}

class Reference {
    destination : String
}

abstract class Selector {
    type : String
    value : String
}

Content --|> FeatureCabable
Feature <|-- Content
Feature <|-- Reference
Feature "1" --> "1" Selector : > is uniquely recognized by
FeatureCabable "1" --> "0..n" Content : > owns
Page --|> FeatureCabable
Reference "0..n" <-- "1" FeatureCabable : < owns
@enduml