/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.htmldsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.htmldsl.htmlDsl.Page
import org.xtext.example.htmldsl.htmlDsl.BodyElement
import org.xtext.example.htmldsl.htmlDsl.Heading1
import org.xtext.example.htmldsl.htmlDsl.Heading2
import org.xtext.example.htmldsl.htmlDsl.Paragraph
import org.xtext.example.htmldsl.htmlDsl.Anchor

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class HtmlDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (page : resource.allContents.toIterable.filter(Page)) {
			fsa.generateFile(page.name + ".html", page.compile);
		}
	}
	
	def compile(Page page) '''
		<html>
			<head>
				<title>«page.name»</title>
			</head>
			<body>
				«FOR bodyElement:page.bodyElements»
					«bodyElement.compile»
				«ENDFOR»
			</body>
		</html>
	'''
	
	def compile(BodyElement bodyElement) '''
		«IF bodyElement instanceof Heading1»
		<h1>«Heading1.cast(bodyElement).text»</h1>
		«ELSEIF bodyElement instanceof Heading2»
		<h2>«Heading2.cast(bodyElement).text»</h2>
		«ELSEIF bodyElement instanceof Paragraph»
		<p>«Paragraph.cast(bodyElement).text»</p>
		«ELSEIF bodyElement instanceof Anchor»
		<p><a href="«Anchor.cast(bodyElement).destination.name».html">«Anchor.cast(bodyElement).destination.name»</a></p>
		«ENDIF»
	'''
}
